#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/pood
spring.datasource.username=postgres
spring.datasource.password=root

spring.task.scheduling.enabled=true

logging.file.name=timing.log

everypay.username=92ddcfab96e34a5f
everypay.password=8cd19e99e9c2c208ee563abf7d0e4dad
everypay.base-url=https://igw-demo.every-pay.com/api/v4
everypay.customer-url=https://err.ee

auth.secret-key=nz85wGYIqsd0JK23hhg5iYhEM9dLI2CAlCegPyx5XQs=

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=b3a2278961ffccdff1ba8a159cca50fc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true